{
    "ConnectionStrings": {
        "DevelopmentDB": "Data Source=DESKTOP-1855C2B\\SQLEXPRESS;Initial Catalog=MOS1.0;Integrated Security=True"
    },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "profiles": {
    "MyOnlineStore.MobileAppService": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://0.0.0.0:5000",
      "Enviroment": "Development",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "ActiveEnviromentStage": "Development"
}